release_testing_docker:
  stage: release_testing_docker
  tags:
    - hackademy-runner
  only:
    - testing
  script:
    - export VERSION=testing
    - docker pull "$CI_REGISTRY_IMAGE":latest || true
    - docker build --pull --cache-from "$CI_REGISTRY_IMAGE":latest --tag "$CI_REGISTRY_IMAGE":"$VERSION" -f "$MAIN_DOCKER_FILE" "$MAIN_CONTEXT"
    - docker push "$CI_REGISTRY_IMAGE":"$VERSION"

release_docker:
  stage: release_docker
  tags:
    - hackademy-runner
  only:
    - master
  script:
    - VERSION=$(eval "$VERSION_COMMAND")
    - docker pull "$CI_REGISTRY_IMAGE":latest || true
    - docker build --pull --cache-from "$CI_REGISTRY_IMAGE":latest --tag "$CI_REGISTRY_IMAGE":latest -f "$MAIN_DOCKER_FILE" "$MAIN_CONTEXT"
    - docker tag "$CI_REGISTRY_IMAGE":latest "$CI_REGISTRY_IMAGE":"$VERSION"
    - docker push "$CI_REGISTRY_IMAGE":latest
    - docker push "$CI_REGISTRY_IMAGE":"$VERSION"
